[1mdiff --git a/who-we-are.html b/who-we-are.html[m
[1mindex cb2cea1..d278268 100644[m
[1m--- a/who-we-are.html[m
[1m+++ b/who-we-are.html[m
[36m@@ -21,6 +21,7 @@[m
             --white: #ffffff;[m
             --off-white: #f8f9fa;[m
             --black: #0a0a0a;[m
[32m+[m[32m            --gray-50: #fafafa;[m
             --gray-100: #f4f4f5;[m
             --gray-200: #e4e4e7;[m
             --gray-600: #52525b;[m
[36m@@ -52,18 +53,20 @@[m
             left: 0;[m
             right: 0;[m
             z-index: 1000;[m
[31m-            padding: 1rem 5%;[m
[32m+[m[32m            padding: 1.15rem 5%;[m
             display: flex;[m
             justify-content: space-between;[m
             align-items: center;[m
[31m-            background: rgba(69, 0, 29, 0.95);[m
[31m-            backdrop-filter: blur(16px);[m
[31m-            border-bottom: 1px solid rgba(255, 255, 255, 0.08);[m
[32m+[m[32m            background: transparent;[m
[32m+[m[32m            border-bottom: 1px solid transparent;[m
             transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);[m
         }[m
 [m
         .navbar.scrolled {[m
             padding: 0.85rem 5%;[m
[32m+[m[32m            background: rgba(69, 0, 29, 0.95);[m
[32m+[m[32m            backdrop-filter: blur(18px);[m
[32m+[m[32m            border-bottom: 1px solid rgba(255, 255, 255, 0.08);[m
             box-shadow: 0 8px 35px rgba(69, 0, 29, 0.45);[m
         }[m
 [m
[36m@@ -181,7 +184,7 @@[m
             left: 0;[m
             right: 0;[m
             bottom: 0;[m
[31m-            background: radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.04) 0%, transparent 50%), radial-gradient(circle at 80% 30%, rgba(255, 255, 255, 0.03) 0%, transparent 40%);[m
[32m+[m[32m            background: radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.02) 0%, transparent 55%), radial-gradient(circle at 80% 30%, rgba(255, 255, 255, 0.015) 0%, transparent 45%);[m
             z-index: 1;[m
         }[m
 [m
[36m@@ -194,7 +197,7 @@[m
             width: 100%;[m
             height: 100%;[m
             object-fit: cover;[m
[31m-            opacity: 0.45;[m
[32m+[m[32m            opacity: 0.25;[m
             object-position: top center;[m
         }[m
 [m
[36m@@ -215,9 +218,9 @@[m
         }[m
 [m
         .page-hero p {[m
[31m-            color: rgba(255, 255, 255, 0.75);[m
[31m-            font-size: 1.2rem;[m
[31m-            line-height: 1.8;[m
[32m+[m[32m            color: rgba(255, 255, 255, 0.8);[m
[32m+[m[32m            font-size: 1.35rem;[m
[32m+[m[32m            line-height: 1.9;[m
         }[m
 [m
         /* ABOUT SECTION */[m
[36m@@ -260,6 +263,55 @@[m
             z-index: 1;[m
         }[m
 [m
[32m+[m[32m        .about-callout {[m
[32m+[m[32m            position: absolute;[m
[32m+[m[32m            top: 40px;[m
[32m+[m[32m            right: 40px;[m
[32m+[m[32m            z-index: 2;[m
[32m+[m[32m            background: rgba(255, 255, 255, 0.95);[m
[32m+[m[32m            border-radius: 18px;[m
[32m+[m[32m            padding: 1rem 1.5rem;[m
[32m+[m[32m            max-width: 230px;[m
[32m+[m[32m            box-shadow: 0 25px 60px rgba(0, 0, 0, 0.2);[m
[32m+[m[32m            border: 1px solid rgba(69, 0, 29, 0.15);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .about-callout h4 {[m
[32m+[m[32m            font-size: 0.95rem;[m
[32m+[m[32m            text-transform: uppercase;[m
[32m+[m[32m            letter-spacing: 0.1em;[m
[32m+[m[32m            color: var(--burgundy);[m
[32m+[m[32m            margin-bottom: 0.35rem;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .about-callout p {[m
[32m+[m[32m            font-size: 0.95rem;[m
[32m+[m[32m            color: var(--gray-600);[m
[32m+[m[32m            line-height: 1.5;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .about-callout::after {[m
[32m+[m[32m            content: '';[m
[32m+[m[32m            position: absolute;[m
[32m+[m[32m            bottom: -45px;[m
[32m+[m[32m            left: 40%;[m
[32m+[m[32m            width: 2px;[m
[32m+[m[32m            height: 45px;[m
[32m+[m[32m            background: rgba(255, 255, 255, 0.7);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .about-callout::before {[m
[32m+[m[32m            content: '';[m
[32m+[m[32m            position: absolute;[m
[32m+[m[32m            bottom: -58px;[m
[32m+[m[32m            left: calc(40% - 6px);[m
[32m+[m[32m            width: 12px;[m
[32m+[m[32m            height: 12px;[m
[32m+[m[32m            border-radius: 50%;[m
[32m+[m[32m            background: rgba(255, 255, 255, 0.9);[m
[32m+[m[32m            border: 2px solid var(--burgundy);[m
[32m+[m[32m        }[m
[32m+[m
         .about-text h2 {[m
             font-size: 3rem;[m
             color: var(--black);[m
[36m@@ -310,7 +362,7 @@[m
         /* FOUNDER'S MESSAGE */[m
         .founder-message-section {[m
             padding: 6rem 5%;[m
[31m-            background: #8a1c42;[m
[32m+[m[32m            background: linear-gradient(135deg, #45001d 0%, #8a1c42 60%, #b13b5c 100%);[m
             color: var(--white);[m
         }[m
 [m
[36m@@ -337,9 +389,18 @@[m
         }[m
 [m
         .founder-content h3 {[m
[31m-            font-size: 2.5rem;[m
[31m-            margin-bottom: 2rem;[m
[31m-            font-weight: 400;[m
[32m+[m[32m            font-size: 2.7rem;[m
[32m+[m[32m            margin-bottom: 1rem;[m
[32m+[m[32m            font-weight: 500;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .founder-quote {[m
[32m+[m[32m            font-size: 1.25rem;[m
[32m+[m[32m            color: #ffe7f1;[m
[32m+[m[32m            line-height: 1.7;[m
[32m+[m[32m            margin-bottom: 1.75rem;[m
[32m+[m[32m            border-left: 4px solid rgba(255, 255, 255, 0.4);[m
[32m+[m[32m            padding-left: 1.25rem;[m
         }[m
 [m
         .founder-content p {[m
[36m@@ -456,85 +517,82 @@[m
 [m
         .team-grid {[m
             display: grid;[m
[31m-            grid-template-columns: repeat(2, 1fr); /* Two persons besides */[m
[31m-            gap: 2.5rem;[m
[32m+[m[32m            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));[m
[32m+[m[32m            gap: 2rem;[m
         }[m
 [m
[31m-        /* The Professional Card Design */[m
         .pro-team-card {[m
             background: var(--white);[m
[31m-            border-radius: 20px;[m
[31m-            padding: 2.5rem;[m
[31m-            position: relative;[m
[31m-            box-shadow: 0 10px 30px rgba(0,0,0,0.03);[m
[31m-            border: 1px solid rgba(0,0,0,0.05);[m
[31m-            /* Top accent border */[m
[31m-            border-top: 5px solid var(--burgundy);[m
[31m-            transition: transform 0.3s ease, box-shadow 0.3s ease;[m
[32m+[m[32m            border-radius: 26px;[m
[32m+[m[32m            overflow: hidden;[m
[32m+[m[32m            border: 1px solid rgba(0, 0, 0, 0.05);[m
[32m+[m[32m            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);[m
[32m+[m[32m            display: flex;[m
[32m+[m[32m            flex-direction: column;[m
[32m+[m[32m            transition: transform 0.35s ease, box-shadow 0.35s ease;[m
         }[m
 [m
         .pro-team-card:hover {[m
[31m-            transform: translateY(-8px);[m
[31m-            box-shadow: 0 20px 50px rgba(69, 0, 29, 0.1);[m
[31m-        }[m
[31m-[m
[31m-        /* Header part of the card: Photo + Name/Role */[m
[31m-        .pro-team-header {[m
[31m-            display: flex;[m
[31m-            align-items: center;[m
[31m-            gap: 1.5rem;[m
[31m-            margin-bottom: 2rem;[m
[31m-            padding-bottom: 1.5rem;[m
[31m-            border-bottom: 1px solid var(--gray-200);[m
[32m+[m[32m            transform: translateY(-10px);[m
[32m+[m[32m            box-shadow: 0 30px 60px r